#DIA 0: 
    DONE Crear bordes del mapa y obtener matriz. 
    DONE drawMap no funciona.
    DONE Hacer que el personaje se mueva.
    DONE Imagen de ash mida optima.

#FIN DE SEMANA:
    ☐ Obtener imagenes de pokemons 32x32.
        - Snorlax
        - Dragonite
        - Tyranitar
        - Articuno
        - Zapdos
        - Moltres
        - MewTwo

#DIA 1:

    DONE Hacer aparecer pokemon aleatorios.
    DONE Poner 2 en la posicion donde aparece el pokemon.
    DONE Cambiar imagen cuando el personaje interactua con un pokemon.
    DONE Crear Sprites pokemon enemigo.
    ☐ Imagenes pokemon enemigo.

#DIA 2:
    
