#DIA 0: 
    DONE Crear bordes del mapa y obtener matriz. 
    DONE drawMap no funciona.
    DONE Hacer que el personaje se mueva.
    DONE Imagen de ash mida optima.

#FIN DE SEMANA:
    DONE Obtener imagenes de pokemons 32x32.
        - Snorlax --> P(5/20) 25%
        - Dragonite --> P(4/20) 20%
        - Tyranitar --> P(4/20) 20%
        - Articuno --> P(2/20) 10%
        - Zapdos --> P(2/20) 10%
        - Moltres --> P(2/20) 10%
        - MewTwo --> P(1/20) 5%

#DIA 1:

    DONE Hacer aparecer pokemon aleatorios.
    DONE Poner 2 en la posicion donde aparece el pokemon.
    DONE Cambiar imagen cuando el personaje interactua con un pokemon.
    DONE Crear Sprites pokemon enemigo.
    

#DIA 2:
    DONE Imagenes pokemon enemigo.
    DONE Aparezer pokemon random.
    ☐ Combate por turnos.

